#########################
[0],loss: 19207.04883363843, train acc: 0.59416, test acc: 0.5776
#########################
[1],loss: 12017.874959737062, train acc: 0.73642, test acc: 0.7101
#########################
[2],loss: 9279.828403115273, train acc: 0.7776, test acc: 0.7392
#########################
[3],loss: 7607.528182417154, train acc: 0.8444, test acc: 0.783
#########################
[4],loss: 6249.321710377932, train acc: 0.87766, test acc: 0.7971
#########################
[5],loss: 5206.5920043587685, train acc: 0.8753, test acc: 0.7934
#########################
[6],loss: 4364.543280482292, train acc: 0.91734, test acc: 0.8149
#########################
[7],loss: 3574.3530475199223, train acc: 0.9304, test acc: 0.8188
#########################
[8],loss: 2939.572175860405, train acc: 0.94024, test acc: 0.8199
#########################
[9],loss: 2445.1240497231483, train acc: 0.95866, test acc: 0.8244
#########################
[10],loss: 2007.0594162344933, train acc: 0.95898, test acc: 0.8177
#########################
[11],loss: 1587.4828185141087, train acc: 0.96992, test acc: 0.8213
#########################
[12],loss: 1371.092373251915, train acc: 0.96694, test acc: 0.817